<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="calculator">
        <form>
          <div class="display">
            <input type="text" name="display" />
          </div>
          <div>
            <input type="button" name="" value="AC" id="" />
            <input type="button" name="" value="DE" id="" />
            <input type="button" name="" value="." id="" />
            <input type="button" name="" value="." id="" />
          </div>
          <div>
            <input
              type="button"
              name=""
              value="7"
              id=""
              onclick="display.value= '7' "
            />
            <input type="button" name="" value="8" id="" />
            <input type="button" name="" value="9" id="" />
            <input type="button" name="" value="*" id="" />
          </div>
          <div>
            <input type="button" name="" value="4" id="" />
            <input type="button" name="" value="5" id="" />
            <input type="button" name="" value="6" id="" />
            <input type="button" name="" value="-" id="" />
          </div>
          <div>
            <input type="button" name="" value="1" id="" />
            <input type="button" name="" value="2" id="" />
            <input type="button" name="" value="3" id="" />
            <input type="button" name="" value="+" id="" />
          </div>
          <div>
            <input type="button" name="" value="00" id="" />
            <input type="button" name="" value="0" id="" />
            <input type="button" name="" value="=" id="" class="equal" />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
